<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordle Clone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script.js" defer></script>
</head>

<body class="flex min-h-screen items-center bg-slate-900 flex-col gap-5 pt-10">
  <div class="flex flex-col gap-4">
    <div id="attempt-1" class="flex gap-2">
      <div id="word-1"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-2"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-3"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-4"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-5"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
    </div>
    <div id="attempt-2" class="flex gap-2">
      <div id="word-1"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-2"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-3"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-4"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-5"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
    </div>
    <div id="attempt-3" class="flex gap-2">
      <div id="word-1"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-2"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-3"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-4"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-5"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
    </div>
    <div id="attempt-4" class="flex gap-2">
      <div id="word-1"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-2"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-3"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-4"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-5"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
    </div>
    <div id="attempt-5" class="flex gap-2">
      <div id="word-1"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-2"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-3"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-4"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-5"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
    </div>
    <div id="attempt-6" class="flex gap-2">
      <div id="word-1"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-2"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-3"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-4"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
      <div id="word-5"
        class="text-white capitalize text-2xl flex items-center justify-center w-10 h-10 border-2 transition-all duration-500 border-slate-700">
      </div>
    </div>
    <div id='loader' class='flex items-center gap-2 mx-auto' class='hidden'>
      <svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
        <g fill="none" fill-rule="evenodd" stroke-width="2">
          <circle cx="22" cy="22" r="1">
            <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1"
              keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite" />
            <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline"
              keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite" />
          </circle>
          <circle cx="22" cy="22" r="1">
            <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1"
              keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite" />
            <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline"
              keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite" />
          </circle>
        </g>
      </svg>
      <p>Loading</p>
    </div>
</body>

</html>
